MONGO_URI="mongodb+srv://khushv123:kittu132003@authapp.kgafwqg.mongodb.net/JobPortal"
PORT=8000
SECRET_KEY=dbfkhefkhdknkdhfrlghkfn

CLOUD_NAME=dmawiijrq
API_KEY=741555182778246
API_SECRET=vOSx6SG7FAeK78-eew-99ZLgUS0